# LiveCoding_Middle_CleanArch

./: DockerRunCommands.txt  LiveCoding_Middle_CleanArch.slnx  Readme.md
src/: src.sln
src/LiveCoding_Middle_CleanArch.API/: GlobalErrorHandlingMiddleware.cs  LiveCoding_Middle_CleanArch.API.csproj  Program.cs  appsettings.json
src/LiveCoding_Middle_CleanArch.API/Controllers/: ProductController.cs
src/LiveCoding_Middle_CleanArch.API/Endpoints/: ProductEndpoints.cs
src/LiveCoding_Middle_CleanArch.API/Endpoints/Routes/: ProductRoutes.cs
src/LiveCoding_Middle_CleanArch.API/Properties/: launchSettings.json
src/LiveCoding_Middle_CleanArch.Application/: LiveCoding_Middle_CleanArch.Application.csproj
src/LiveCoding_Middle_CleanArch.Application/Common/Errors/: CommonErrors.cs
src/LiveCoding_Middle_CleanArch.Application/Common/Extensions/: ApplicationExtensions.cs  EntityExtensions.cs
src/LiveCoding_Middle_CleanArch.Application/Common/Models/: DimensionsModel.cs  MetaModel.cs  ProductListModel.cs  ProductModel.cs  ReviewModel.cs  StorageSettings.cs  UpdateProductModel.cs
src/LiveCoding_Middle_CleanArch.Application/Common/Response/: Result.cs
src/LiveCoding_Middle_CleanArch.Application/Interfaces/: IBlobStorageService.cs  IProductClient.cs  IProductService.cs
src/LiveCoding_Middle_CleanArch.Application/MediatR/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/LiveCoding_Middle_CleanArch.Application/MediatR/Commands/FetchProducts/: FetchProductsCommand.cs  FetchProductsCommandHandler.cs
src/LiveCoding_Middle_CleanArch.Application/MediatR/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/LiveCoding_Middle_CleanArch.Application/MediatR/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/LiveCoding_Middle_CleanArch.Application/MediatR/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/LiveCoding_Middle_CleanArch.Application/Services/: ProductService.cs
src/LiveCoding_Middle_CleanArch.Domain/Entities/: Dimensions.cs  Meta.cs  Product.cs  ProductList.cs  Review.cs
src/LiveCoding_Middle_CleanArch.Infrastructure/: BlobStorageService.cs  InfrastructureExtensions.cs  LiveCoding_Middle_CleanArch.Infrastructure.csproj  ProductClient.cs
