<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCoding_Middle_CleanArch.Application\LiveCoding_Middle_CleanArch.Application.csproj" />
    <ProjectReference Include="..\LiveCoding_Middle_CleanArch.Domain\LiveCoding_Middle_CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
