<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCoding_Middle_CleanArch.Application\LiveCoding_Middle_CleanArch.Application.csproj" />
    <ProjectReference Include="..\LiveCoding_Middle_CleanArch.Domain\LiveCoding_Middle_CleanArch.Domain.csproj" />
    <ProjectReference Include="..\LiveCoding_Middle_CleanArch.Infrastructure\LiveCoding_Middle_CleanArch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
